<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dongker"
    tools:context=".PertolonganActivity">

    <TextView
        android:id="@+id/jdl"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/dongker"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal"
        android:text="Pertolongan Pertama"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/jdl"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tnamapenyakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jdl"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:text="@string/register"
        android:textAllCaps="true"
        android:textColor="@color/bkgCV"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="32dp"
        android:layout_marginTop="90dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tPresentase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/dongker" />

                <TextView
                    android:id="@+id/tDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/dongker" />

                <TextView
                    android:id="@+id/aaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/tindakan"
                    android:textColor="@color/dongker"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tpertolongan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/dongker" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNamaPolisi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="woooo"
                            android:textColor="@color/dongker"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/tvNoTelpPolisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dongker" />

                            <TextView
                                android:id="@+id/tvJarakPolisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/dongker" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/btTelpPolisi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:textColor="@android:color/white"
                            android:text="@string/telephone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNamaRS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="wooo"
                            android:textColor="@color/dongker"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/tvNoTelpRS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dongker" />

                            <TextView
                                android:id="@+id/tvJarakRS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/dongker" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btTelpRS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:textColor="@android:color/white"
                            android:text="@string/telephone" />
                    </LinearLayout>





            </LinearLayout>

        </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
